executable              = benchmark_single.sh
arguments               = $(ClusterId) $(ProcId)
output                  = benchmark.$(ClusterId).$(ProcId).out
error                   = benchmark.$(ClusterId).$(ProcId).err
log                     = benchmark.$(ClusterId).log
transfer_input_files    = models,benchmark.py,convert2onnx.py,onnx_testrun.py
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 20
requirements = regexp("100", TARGET.GPUs_DeviceName)
+JobFlavour = "longlunch"  
queue  
